{
  "name": "@zayd/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-http://localhost:8000} next build",
    "lint": "eslint .",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@zayd/api-client": "workspace:*",
    "@zayd/config": "workspace:*",
    "@zayd/contracts": "workspace:*",
    "@zayd/ui": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
